# globallogic-test

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globallogic/technicaltest/: TechnicaltestApplication.java
src/main/java/com/globallogic/technicaltest/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/globallogic/technicaltest/controller/: EarthQuakeCtrl.java  ISismosInfo.java  JwtAuthenticationController.java  SismoInfoImpl.java
src/main/java/com/globallogic/technicaltest/exception/: SismoException.java
src/main/java/com/globallogic/technicaltest/model/: FeaturesModel.java  GeometryModel.java  JwtRequest.java  JwtResponse.java  MetadataModel.java  PropertiesModel.java  ReqQueryEarthquake.java  Response.java
src/main/java/com/globallogic/technicaltest/security/: JwtUserDetailsService.java
src/main/java/com/globallogic/technicaltest/service/: EarthquakeService.java
src/main/java/com/globallogic/technicaltest/util/: IUtilApp.java  ValidatorDate.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/globallogic/technicaltest/: ITerminal.java  TechnicaltestApplicationTests.java  TestInputMethods.java
