## configuracion para ambiente desarrollo
endpoint.earthquake=https://earthquake.usgs.gov/fdsnws/event/1
endpoint.earthquakedates=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2019-10-13&endtime=2019-10-14
endpoint.earthquakemagnitude=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&minmagnitude=6.5&maxmagnitude=7
endpoint.formatdate=yyyy-mm-dd